{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "WeatherFlow": {
    "ApiToken": "YOUR_API_TOKEN_HERE",
    "StationId": 0,
    "DeviceId": 0,
    "Health": {
      "StaleThresholdSeconds": 15
    },
    "WebSocket": {
      "EnableVerboseLogging": true,
      "MaxMessageBytes": 262144
    }
  }
}